---

- synchronize:
    src: home
    dest: '{{ home_dir }}'

- name: insert/update {{ bashrc_file }}
  blockinfile:
    path: "{{ bashrc_file }}"
    block: "{{ lookup('file', 'bashrc_extension' ) }}"
  tags: rc
